# filetrans

./: README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/psvm/filecopy/: MultilThreadFileCopy.java
core-api/src/main/java/com/psvm/filedownload/utils/: AbstractHttpDownloader.java  DownloaderListener.java  HttpDownLoader.java  IDownLoader.java  MultiThreadDownLoader.java  MultiThreadDownLoaderV2.java  MultiThreadDownLoaderV3.java
fileweb/: pom.xml
fileweb/src/main/java/com/psvm/web/commonutil/: JsonMapper.java
fileweb/src/main/java/com/psvm/web/controller/: TestController.java
fileweb/src/main/java/com/psvm/web/extend/: WebContextListener.java
fileweb/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-mvc.xml
fileweb/src/main/webapp/WEB-INF/: web.xml
fileweb/src/main/webapp/WEB-INF/views/error/: 404.html
